# order-management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker.stg.push.bat  pom.xml
src/main/java/com/ss/: OrderManagementApplication.java
src/main/java/com/ss/client/telegram/: Bot.java
src/main/java/com/ss/config/: CorsConfig.java  FileUploadConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ss/config/async/: AsyncComponent.java  AsyncConfig.java  CustomAsyncExceptionHandler.java
src/main/java/com/ss/controller/: OrderController.java  PermissionGroupController.java  ProductController.java  ProductPropertyController.java  StoreController.java  StoreItemController.java  ToolController.java  UserController.java  WarehouseController.java
src/main/java/com/ss/dto/: PermissionGroup.java  Store.java
src/main/java/com/ss/dto/pagination/: PageCriteria.java  PageCriteriaPageableMapper.java  PageResponse.java  PageableMapper.java  Paging.java  ParamName.java
src/main/java/com/ss/dto/request/: MultiRequest.java  OrderItemReceivedMultiRequest.java  OrderItemReceivedRequest.java  OrderItemRequest.java  OrderItemSubmittedRequest.java  OrderItemToolRequest.java  OrderItemUpdatedDetailRequest.java  OrderItemUpdatedRequest.java  OrderRequest.java  PageCriteria.java  PermissionGroupRequest.java  PermissionMenuRequest.java  PermissionRequest.java  ProductPropertyRequest.java  ProductRequest.java  SignInRequest.java  StoreItemDetailRequest.java  StoreItemRequest.java  TokenRefreshRequest.java  UserRequest.java  WarehouseRequest.java
src/main/java/com/ss/dto/response/: AuditResponse.java  BasicModelResponse.java  ErrorResponse.java  FileResponse.java  MessageResponse.java  OrderItemByStoreResponse.java  OrderItemResponse.java  OrderItemStatisticResponse.java  OrderResponse.java  OrderStatisticResponse.java  OrderToolResponse.java  PageResponse.java  PermissionGroupResponse.java  ProductCheckImportResponse.java  ProductPropertyResponse.java  ProductResponse.java  ProductSaleResponse.java  ServiceResponse.java  StoreItemResponse.java  StoreResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/ss/enums/: Const.java  ExportFormat.java  OrderItemStatus.java  OrderStatus.java  ProductPropertyType.java  StoreItemType.java
src/main/java/com/ss/enums/excel/: OrderExportExcel.java  OrderItemExportExcel.java  OrderItemTelegramExcel.java  ProductCheckConfirmTemplate.java  ProductCheckImportExcelTemplate.java  ProductCheckImportKiotvietExcelTemplate.java  ProductExcelTemplate.java  ProductExportExcel.java
src/main/java/com/ss/exception/: BadRequestError.java  CustomException.java  ExceptionHandleAdvice.java  ExceptionResponse.java  ResponseError.java
src/main/java/com/ss/exception/http/: DuplicatedError.java  InvalidInputError.java  NotFoundError.java
src/main/java/com/ss/model/: AuditModel.java  FileModel.java  Order.java  OrderItemModel.java  OrderModel.java  PermissionGroupModel.java  PermissionMenuModel.java  PermissionModel.java  ProductModel.java  ProductPropertyModel.java  RefreshToken.java  RoleModel.java  StoreItemModel.java  StoreModel.java  UserModel.java  WarehouseModel.java
src/main/java/com/ss/repository/: FileRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionGroupRepository.java  PermissionMenuRepository.java  PermissionRepository.java  ProductPropertyRepository.java  ProductRepository.java  RefreshTokenRepository.java  StoreItemRepository.java  StoreRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/ss/repository/query/: OrderItemQuery.java  OrderQuery.java  ProductQuery.java  StoreItemQuery.java  UserQuery.java
src/main/java/com/ss/security/: APIKeyAuthFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/ss/service/: AsyncService.java  OrderService.java  PermissionService.java  ProductPropertyService.java  ProductService.java  RefreshTokenService.java  StoreItemService.java  StoreService.java  TelegramBotService.java  UserService.java  WarehouseService.java
src/main/java/com/ss/service/Impl/: AsyncServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  StoreItemServiceImpl.java  StoreServiceImpl.java  TelegramBotServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/ss/service/mapper/: FileMapper.java  ModelMapper.java  OrderItemMapper.java  ProductMapper.java  ProductPropertyMapper.java  StoreMapper.java
src/main/java/com/ss/util/: CommonUtil.java  CustomMultipartFile.java  DateUtils.java  FileUtil.java  QRCodeUtil.java  StorageUtil.java  StringUtil.java
src/main/java/com/ss/util/excel/: ExcelTemplate.java  ExcelUtil.java  ExportTemplate.java
src/main/resources/: application-local.yaml  application.yaml
